/* @font-face {
  font-family: DaysOne-Regular;
  src: url("DaysOne-Regular.ttf") format("woff2");
} */
* {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font-style: normal;
  letter-spacing: 0.1px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  font-family: franklin-gothic-urw, sans-serif;
}

body {
  margin-left: 60px;
  margin-right: 60px;
  background: #d3ffea;
}

.label {
  height: 100%;
  width: 60px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.label p {
  transform: rotate(-90deg);
}

h1 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #3547a4;
}

h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  color: #3547a4;
}

.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.nav {
  border-bottom: 1.5px solid #3547a4;
  padding: 20px 0 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.nav h1 {
  margin-bottom: 0px;
}
.nav .left {
  grid-column-start: 1;
  justify-items: flex-start;
}
.nav .right {
  grid-column-start: 3;
}

.trendList,
.bookList {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}

.trendList::-webkit-scrollbar {
  display: none;
}

.bookList::-webkit-scrollbar {
  display: none;
}

.bookList {
  flex: 3;
  height: 90vh;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.trendList {
  border-right: 1.5px solid #3547a4;
  flex: 1;
  height: 90vh;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
.trendList p {
  padding: 10px 0 10px 5px;
  color: #3547a4;
  font-size: 18px;
  transition: 0.2s;
  border-radius: 4px;
  cursor: pointer;
}
.trendList p:hover {
  color: #3547a4;
}

/* Style the buttons */
.btn {
  border: 1.5px solid #3547a4;
  padding: 12px 16px;
  background-color: #3547a4;
  cursor: pointer;
  color: white;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #d3ffea;
  color: #3547a4;
  border: 1.5px solid #3547a4;
}

/* Add a dark background to the active button */
.btn:active {
  background-color: #666;
  color: white;
}

.card-blank {
  width: 159px;
  height: 229px;
  pointer-events: none;
}

.grid {
  margin-left: 60px;
  padding-top: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 159px);
  grid-column-start: 0;
  grid-column-end: 2;
  /* The "hide" class is added to the filtered elements */
}
.grid .card {
  border: 1.5px solid #3547a4;
  width: 159px;
  height: 229px;
  display: table;
  margin-bottom: 10px;
}
.grid .card .bookTitle {
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: #3547a4;
  display: table-cell;
}
.grid .card:hover .bookTitle {
  color: white;
}
.grid .card:hover {
  background: #3547a4;
  cursor: pointer;
}
.grid .hide {
  display: none;
}

/*# sourceMappingURL=style.css.map */
