@charset "UTF-8";
/* @font-face {
  font-family: DaysOne-Regular;
  src: url("DaysOne-Regular.ttf") format("woff2");
} */

// cd styling
// sass --watch style.scss style.css

$left-label-width: 60px;
$main-color: #53c279;
$secondary-color: #535fc2;
$body-size: 18px;

* {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font-style: normal;
  letter-spacing: 0.1px;

  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  font-family: franklin-gothic-urw, sans-serif;
}

body {
  margin-left: $left-label-width;
  margin-right: $left-label-width;
}

.label {
  height: 100%;
  width: $left-label-width;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    transform: rotate(-90deg);

    // vertical-align: middle;
  }
}

h1 {
  margin-bottom: 20px;
  font-size: $body-size;
  color: $main-color;
}

h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: $body-size;
  color: $main-color;
}

.container {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  // padding: 30px;
  position: relative;
}

.nav {
  border-bottom: 1.5px solid $main-color;
  padding: 20px 0 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  h1 {
    margin-bottom: 0px;
  }

  .left {
    grid-column-start: 1;
    justify-items: flex-start;
  }

  .right {
    grid-column-start: 3;
    // justify-items: flex-end;
  }
}

.trendList,
.bookList {
  overflow: auto;

  // height: 100vh;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}

.trendList::-webkit-scrollbar {
  display: none;
}

.bookList::-webkit-scrollbar {
  display: none;
}

.bookList {
  flex: 2;
  height: 90vh;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.trendList {
  flex: 1;
  height: 90vh;
  // margin-top: 40px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  p {
    // margin-bottom: 20px;
    padding: 10px 0 10px 5px;
    color: $main-color;
    font-size: $body-size;
    transition: 0.2s;
    border-radius: 4px;
    cursor: pointer;
  }

  p:hover {
    color: $secondary-color;
  }
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn:active {
  background-color: #666;
  color: white;
}

.card-blank {
  // border: 1.5px solid $main-color;
  width: 159px;
  height: 229px;
  // transition: 0.2s;
  pointer-events: none;
}

.card:hover .bookTitle {
  color: white;
}

.card:hover {
  // border: 1.5px solid $secondary-color;
  background: $secondary-color;
  cursor: pointer;
}

.grid {
  // gap: 10px;
  // padding-bottom: 40p
  padding-top: 20px;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 168px);

  .card {
    border: 1.5px solid $main-color;
    width: 159px;
    height: 229px;
    transition: 0.2s;
    display: table;
    margin-bottom: 10px;

    .bookTitle {
      text-align: center;
      vertical-align: middle;
      text-transform: uppercase;
      color: $main-color;
      display: table-cell;
    }
  }

  /* The "show" class is added to the filtered elements */
  .show {
    display: grid;
  }
}
